{
	"name": "resend-nuxt-example",
	"private": true,
	"packageManager": "pnpm@11.3.0",
	"scripts": {
		"build": "nuxt build",
		"dev": "nuxt dev",
		"generate": "nuxt generate",
		"postinstall": "nuxt prepare",
		"preview": "nuxt preview"
	},
	"dependencies": {
		"nuxt": "^4.2.0",
		"resend": "^6.4.0"
	},
	"devDependencies": {
		"@types/node": "24.10.1"
	}
}
